# coordinator

./: README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/mymq/amqp/annotation/: TransMQMessage.java
common/src/main/java/com/mymq/amqp/config/: BizQueueConfig.java  DeadQueueConfig.java  MQConstants.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java  RedisConfig.java
common/src/main/java/com/mymq/amqp/core/: AlertSender.java  CompleteCorrelationData.java  CoordinatorType.java  DBCoordinator.java  DBRedisCoordinator.java  RabbitMetaMessage.java
common/src/main/java/com/mymq/amqp/daemontask/: ResendProcess.java
common/src/main/java/com/mymq/amqp/listener/: AbstractMessageListener.java  DeadLetterMessageListener.java
common/src/main/java/com/mymq/amqp/resp/: MQMessageResp.java
common/src/main/java/com/mymq/amqp/sender/: MQTransactionSender.java  RabbitMQSender.java
consumer/: pom.xml
consumer/src/main/java/com/mymq/: ConsumerApplication.java
consumer/src/main/java/com/mymq/consumer/: ConsumerQueueConfig.java  Dlx.java  MessageListenerAnnotation.java  TransMessageListener.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/coolmq/consumer/consumer/: ConsumerApplicationTests.java
microservice-message-provider/: pom.xml
microservice-message-provider/src/main/java/com/mymq/: MessageDemoApplication.java
microservice-message-provider/src/main/java/com/mymq/annotation/: MyAnonFanoutListener.java
microservice-message-provider/src/main/java/com/mymq/controller/: MessageProviderController.java
microservice-message-provider/src/main/java/com/mymq/provider/: MessageSender.java
microservice-message-provider/src/main/resources/: application.yml
